[gd_scene load_steps=4 format=3 uid="uid://drg6fk5fkwwyi"]

[ext_resource type="Script" uid="uid://c4o2q4a477073" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://c478n5upgod3d" path="res://Assets/bullet.png" id="1_xjght"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjght"]
radius = 479.657

[node name="Bullet" type="Area2D"]
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.55271e-15)
scale = Vector2(0.0140823, 0.0140823)
texture = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
scale = Vector2(0.00625447, 0.00625447)
shape = SubResource("CircleShape2D_xjght")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
