[gd_scene load_steps=6 format=3 uid="uid://dgoww86h85ocm"]

[ext_resource type="PackedScene" uid="uid://buf2wtcrdukhc" path="res://Scenes/player.tscn" id="1_x87qo"]
[ext_resource type="PackedScene" uid="uid://ln5j08ws082j" path="res://Scenes/enemy.tscn" id="2_1ixah"]
[ext_resource type="PackedScene" uid="uid://drg6fk5fkwwyi" path="res://Scenes/bullet.tscn" id="2_b6fju"]
[ext_resource type="Script" uid="uid://d2tf7thx36wmi" path="res://Scenes/camera_2d.gd" id="4_fiftr"]
[ext_resource type="PackedScene" uid="uid://cgr51xmatwlj4" path="res://Scenes/tile_map.tscn" id="4_rgj8m"]

[node name="game_scene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_x87qo")]
motion_mode = 1
walk_speed = 220.0
dash_multiplier = 3.0

[node name="Bullet" parent="." instance=ExtResource("2_b6fju")]
position = Vector2(-27, 26)

[node name="TileMap" parent="." instance=ExtResource("4_rgj8m")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("4_fiftr")
player_path = NodePath("../player")

[node name="enemy" parent="." instance=ExtResource("2_1ixah")]
position = Vector2(52, -12)
