[gd_scene load_steps=2 format=3 uid="uid://dgoww86h85ocm"]

[ext_resource type="PackedScene" uid="uid://buf2wtcrdukhc" path="res://Scenes/player.tscn" id="1_x87qo"]

[node name="game_scene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_x87qo")]
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
